{
  "name": "radare2.js",
  "version": "0.9.8",
  "url": "http://www.radare.org",
  "description": "radare2 valabind/koffi bindings for nodejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/radareorg/radare2-bindings.git"
  },
  "main": "index.js",
  "dependencies": {
    "koffi": "^2.13.1"
  },
  "files": [
    "Makefile",
    "README.md",
    "examples",
    "index.js",
    "package.json",
    "r_core.js"
  ],
  "scripts": {
    "test": "node examples/hello.js"
  },
  "keywords": [
    "radare2",
    "reversing",
    "disassembler",
    "hexadecimal",
    "editor"
  ]
}
